<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza house</title>
</head>
<body>
    <header>
        <div>
           <p>🍕 pizza house</p> 
        </div>
        <nav>
            <ul>
                <l1><a href="#">home</a></l1>
                <l1><a href="#">sobre nós</a></l1>
                <l1><a href="#">menu</a></l1>
                <l1><a href="#">contato</a></l1>
            </ul>
        </nav>
    </header>
    <main>
        <h1>A PIZZA PERFEITA</h1>
            <p>exeperimente o sabor da nossa pizza prefeita na Pizzahouse, um dos melhores restaurantes</p>
                <a href="#">nosso menu</a>
     </main>
    <footer>
        © 2026 pizzahouse. todos os direitos reservados
    </footer>
</body>
</html>
